%{ for org in org_list ~}
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: arc-org-${org}
spec:
  template:
    spec:
      organization: ${org}
      labels:
      - dependabot

---
apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  name: arc-org-${org}
spec:
  scaleDownDelaySecondsAfterScaleOut: 300
  minReplicas: ${minReplicas}
  maxReplicas: ${maxReplicas}
  scaleTargetRef:
    name: arc-org-${org}
  scaleUpTriggers:
  - githubEvent:
      workflowJob:
        types:
        - queued
        status: "queued"
    amount: 1
    duration: "5m"

%{ endfor ~}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: actions-runner-controller-github-webhook-server
  namespace: actions-runner-system
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  rules:
    - http:
        paths:
          - path: /actions-runner-controller-github-webhook-server
            pathType: Prefix
            backend:
              service:
                name: actions-runner-controller-github-webhook-server
                port:
                  number: 80
